# image-test

./: .dockerignore  AdminDashboardService.sln  Dockerfile  azure-pipelines.yml  nuget.config
.github/workflows/: docker-publish.yml
AdminDashboardService/: AdminDashboardService.csproj  DataCache.cs  MappingProfile .cs  OptionsMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  log4net.Development.config  log4net.Production.config  log4net.QA.config  log4net.config  nlog.config  web.config
AdminDashboardService/Accessors/: ApprovalDataAccessor.cs  RequestDataAccessor.cs  UserAccessor.cs
AdminDashboardService/Constants/: Constants.cs
AdminDashboardService/Controllers/: ApproverController.cs  AuditController.cs  DashboardController.cs  HeartbeatController.cs  LogController.cs  RequestController.cs  UserAccessController.cs
AdminDashboardService/Dtos/: ApiResponseDto.cs  ApprovalDto.cs  ApproveRequestDto.cs  CreateApprovalDto.cs  CreateRequestDto.cs  RequestDetailDto.cs  RequestSummaryDto.cs  UpdateRequestDto.cs
AdminDashboardService/Enums/: ApprovalStatusEnum.cs
AdminDashboardService/Interfaces/: IApprovalDataAccessor.cs  IEmailService.cs  ILoggingService.cs  IRequestDataAccessor.cs  IRequestService.cs  IUserAccessor.cs
AdminDashboardService/Middleware/: AuthorizationFailureMiddleware.cs  OptionsMiddleware.cs
AdminDashboardService/Models/: ApprovalResult.cs
AdminDashboardService/Properties/: launchSettings.json
AdminDashboardService/Services/: EmailService.cs  LoggingService.cs
AdminDashboardServiceUnitTests/: AdminDashboardServiceUnitTests.csproj  AuditControllerTests.cs  DashboardControllerTests.cs  HeartbeatControllerTests.cs  LogControllerTests.cs
SB.AdminDashboard.EF/Data/: DODSDevOps.cs
SB.AdminDashboard.EF/Models/: AdminDashboardAudit.cs  AdminDashboardConfigAudit.cs  AdminDashboardConfigMapping.cs  AdminDashboardMapping.cs  Approval.cs  ApprovalLevel.cs  ApprovalObjectConfiguration.cs  ApprovalStatus.cs  ApprovingUser.cs  AuditApproval.cs  AuditApprovalLevel.cs  AuditApprovalObjectConfiguration.cs  AuditApprovalStatus.cs  AuditApprovingUser.cs  AuditPostApprovalAction.cs  AuditRequest.cs  AuditRequestStatus.cs  Request.cs  (+7 more)
nugetresources/: PolicyAdmin.1.0.0.nupkg  PolicyAdmin.2.0.0.nupkg  SB.Derivatives.AspNet.CCL.1.0.0.nupkg  SB.Derivatives.AspNet.CommonPluginUtilities.1.0.0.1.nupkg  SB.Derivatives.AspNet.DODSMarketDataEF.1.0.0.nupkg  SB.Derivatives.AspNet.ExcelDataReader.1.0.0.nupkg  SB.Derivatives.AspNet.TritonCalendarLibrary.1.0.0.1.nupkg  SB.Derivatives.AspNet.TritonCalendarLibrary.1.0.2.4.nupkg  SB.Derivatives.AspNetCore.ActiveDirectoryAuthorization.2.0.0.nupkg  SB.Derivatives.AspNetCore.ApiActiveDirectoryAuthorization.1.0.1.nupkg  SB.Derivatives.AspNetCore.ApiActiveDirectoryAuthorization.2.0.0.nupkg  SB.Derivatives.AspNetCore.ApiActiveDirectoryAuthorization.3.0.0.nupkg  SB.Derivatives.AspNetCore.ApiActiveDirectoryAuthorization.4.0.1.nupkg  SB.Derivatives.AspNetCore.CommonApiUtilities.1.2.1.3.nupkg  SB.Derivatives.AspNetCore.CommonApiUtilities.1.2.1.4.nupkg  SB.Derivatives.AspNetCore.CommonApiUtilities.2.0.0.nupkg  SB.Derivatives.AspNetCore.CommonApiUtilities.2.0.1.nupkg  SB.Derivatives.AspNetCore.CommonApiUtilities.2.0.2.nupkg  SB.Derivatives.AspNetCore.DateUtility.1.0.0.nupkg  SB.Derivatives.AspNetCore.EmailUtility.1.0.0.nupkg  SB.Derivatives.AspNetCore.EmailUtility.1.0.1.nupkg  SB.Derivatives.AspNetCore.EmailUtility.1.0.2.nupkg  SB.Derivatives.AspNetCore.EmailUtility.1.0.3.nupkg  SB.Derivatives.AspNetCore.LoggerUtility.1.0.0.nupkg  SB.Derivatives.AspNetCore.LoggerUtility.1.0.2.nupkg  SB.Derivatives.AspNetCore.LoggerUtility.1.0.3.nupkg  SB.Derivatives.AspNetCore.PropertyListUtility.1.0.0.nupkg  SB.Derivatives.AspNetCore.TritonCalendarLibrary.1.0.0.nupkg  SB.Derivatives.AspNetCore.TritonCalendarLibrary.1.0.1.nupkg
